NEXT_PUBLIC_MAPS_CLIENT_ID=heas0n1b9i
NEXT_PUBLIC_API_HOST=dev.api.grabbers.co.kr
NEXT_PUBLIC_TEST_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MiwiaWF0IjoxNzE5MzY1NjQwLCJleHAiOjE3NTA5MDE2NDB9.czs4QIvYbZDSMmaZj6veKfPsRUJf7FHwlHl54QGv1W0